'''
money = True
if money:
    print("태시를")
    print("타고")
        print("가라")
'''
'''
money = True
if money:
'''
''''
x=3
y=2
x>y
'''
'''
money = 2000
if money >= 3000:
    print("택시르 타고 가라")
else:
    print("걸어가라")
'''
'''
money = 2000
card = True
if money >= 3000 or card:
    print("택시를 타고 가라")
else:
    print("걸어가라")

'''

'''
pocket = ['paper','cellphone','money']
if 'money' in pocket:
    print("택시를 타고 가라")
else:
    print("걸어가라")
'''
'''

pocket = ['paper','cellphone','money','card']
if 'money' in pocket:
    pass
else:
    print("카드를 꺼내라")
'''
'''
pocket = ['paper','cellphone']
card = True
if 'money' in pocket:
        print("택시를 타고 가라")
else:
        if card:
            print("택시를 타고 가라")
        else:
            print("걸어가라")
'''
'''
pocket = ['paper','cellphone']
card = True
if 'money' in pocket:
      print("택시를 타고 가라")
elif card:
      print("택시를 타고 가라")
else:
      print("걸어가라")

'''
'''
treeHit = 0
while treeHit < 10:
    treeHit = treeHit + 1
    print("나무를 %d번 찍었습니다." % treeHit)
    if treeHit == 10:
        print("나무 넘어갑니다.")
'''



'''
for와 range를 이용한 구구단.

>>> for i in range(2, 10):
...     for j in range(1, 10):
...         print(i*j, end=" ")
...     print(' ')
... 
2 4 6 8 10 12 14 16 18  
3 6 9 12 15 18 21 24 27  
4 8 12 16 20 24 28 32 36  
5 10 15 20 25 30 35 40 45  
6 12 18 24 30 36 42 48 54  
7 14 21 28 35 42 49 56 63  
8 16 24 32 40 48 56 64 72  
9 18 27 36 45 54 63 72 81  
>>> 
'''

'''
리스트 컴프리헨션 사용하기
>>> a = [1, 2, 3,4]
>>> result = []
>>> for num in a:
...     result.append(num*3)
... 
>>> print(result)
[3, 6, 9, 12]


>>> a = [1,2,3,4]
>>> result = [num*3 for num in a]
>>> print(result)
[3, 6, 9, 12]


>>> a =[1,2,3,4]
>>> result = [num*3 for num in a if num%2 == 0]
>>> print(result)
[6, 12]

구구단의 모든 결과를  리스트에 참고 싶다면, 리스트 컴프레이션을 사용.
>>> result = [x*y for x in range(2,10)
...               for y in range(1,10)]
>>> print(result)
[2, 4, 6, 8, 10, 12, 14, 16, 18, 3, 6, 9, 12, 15, 18, 21, 24, 27, 4, 8, 12, 16, 20, 24, 28, 32, 36, 5, 10, 15, 20, 25, 30, 35, 40, 45, 6, 12, 18, 24, 30, 36, 42, 48, 54, 7, 14, 21, 28, 35, 42, 49, 56, 63, 8, 16, 24, 32, 40, 48, 56, 64, 72, 9, 18, 27, 36, 45, 54, 63, 72, 81]
'''







'''
돼/새/김/문/제

result=0
i=1
while i <= 1000:
  if i % 3 == 0:
     result += i
  i += 1
  print(result)
'''

'''
i=0
while True:
  i += 1
  if i > 5: break
  print('*' * i)
'''

'''
for i in range(1,101):
  print(i)
'''

'''
A=[70,60,55,75,95,90,80,80,85,100]
total=0
for score in A:
    total += score
average= total / len(A)
print(average)
'''

'''
numbers = [1,2,3,4,5]
result = [n*2 for n in numbers if n%2 == 1]
print(result)
'''


